<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="zakumpanje official website">
        <meta name="author" content="dem">

        <title>Zakumpanje</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="bootstrap.min.css" rel="stylesheet">

        <link href="bootstrap-icons.css" rel="stylesheet">

        <link href="templatemo-festava-live.css" rel="stylesheet">
        

    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                
                                <strong class="text-dark"></strong>
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                 <img src="zaKUMPANJE-WEB-LOGO~2.png"width="px"height="60" alt=""> 
                    </a>

                     <a href="Search.html"><button class="button_1" type="submit">Search</button></a>
  </a>
			
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="New releases.html">New Releases</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link click-scroll" href="Hot Songs.html">Hot Songs</a>
                            </li>
				
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="Hot artist.html">Hot Artists</a>
                            </li>

                            
                            
				<li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_6">Get to Know</a>
                            </li>

    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_7">contact us</a>
                            </li>
                        </ul>

                      
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        <div class="col-12 mt-auto mb-5 text-center">
                            <small>Zakumpanje</small>

                            <h1 class="text-white mb-5">The Home Of Malawian Talent</h1>

                            <a class="btn custom-btn smoothscroll" href="#section_2">Thank you for visiting us!</a>
                        </div>

                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="date-wrap">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-clock me-2"></i>
                                   24hrs open
                                </h5>
                            </div>

                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 class="text-white">
                                    <i class="custom-icon bi-geo-alt me-2"></i>
                                 Africa, Malawi
                                </h5>
                            </div>

                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Share:</span>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-twitter"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="pexels-2022395.mp4" >

                        
                    </video>
                </div>
            </section>

<br>
<br>
            

<style>

   
    body {
      margin: 0;
      
       background-color: #000000;
      text-color:white;
      
    }

  

    section {
      height: 800px; /* just for demonstration */
      padding: 20px;
    }
   
     * { box-sizing: border-box; } .slider { width: 300px; text-align: center; overflow: hidden; } .slides { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; } .slides::-webkit-scrollbar { width: 10px; height: 10px; } .slides::-webkit-scrollbar-thumb { background: black; border-radius: 10px; } .slides::-webkit-scrollbar-track { background: transparent; } .slides > div { scroll-snap-align:: 5000px; height: 200px; margin-right: 40px; border-radius: 10px; background: black; transform-origin: right; transform: scale(1); transition: transform 0.5s; position: relative; display: flex; justify-content: center; align-items: center; font-size: 100px; } .slider a { display: inline-flex; width: 1.5rem; height: 1.5rem; background: white; text-decoration: none; align-items: center; justify-content: center; border-radius: 50%; margin: 0 0 0.5rem 0; position: relative; } .slider  a:active { top: 1px; color: #1c87c9; } .slider  a:focus { background: #eee; } /* Don't need button navigation */ @supports (scroll-snap-type) { .slider a { display: none; }
    
     /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

             
    /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }
  
  .tm-container-inner {
    max-width: 1120px;
  }
  
  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1A6692;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2F956D;
  margin-bottom: 60px;
}

.tm-paging-links {
  text-align: center;
  margin-bottom: 40px;
}

.tm-paging-item {
  list-style: none;
  display: inline-block;
  border: 1px solid #2F956D;
  margin: 7px;
}

.tm-paging-link {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2F956D;
  background-color: transparent;
}

.tm-paging-link.active,
.tm-paging-link:hover {
  background-color: #2F956D;
  color: white;
}

.tm-description-figure {
  text-align: center;  
}

.tm-description-box {
  margin-left: auto;
  margin-right: auto;
}

.tm-description-box {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 530px;
}

@media (min-width: 768px) {
  .tm-description-box {
    padding-left: 5px;
    padding-right: 40px;
    margin-top: 0;
  }
    
    
</style>





       
           
              
                  
                  
<br>
<div class="simple-ss"></div> <div class="content"> <p>   </p> </div>
<body style=" color: white; background-attachment: fixed;font-size: 18px; font-family: 'Montserrat', sans-serif;">
  
                </div>
             
                
                  
                </div>
            </div>












  
<h2 style="color:white; text-align:center;">New releases 

   <br>
   
   
   
   
   
   <div class="navt">
            <br>  
                   


<center>


<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
			<a href="play.html">			<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>	
							<figcaption>
								<h4 class="tm-gallery-title"><a href="play.html">Izathela zigogodo.mp3</a></h4>
								<p class="tm-gallery-description">this song is done by kkk produced by and channi cahni </p>
				
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ugonji ft eltima.mp3</h4>
								<p class="tm-gallery-description">This song is produced by dj spark on 2026/6/13 chanchanchan kwinako</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">chipako chsusiku ft leolp.mp3</h4>
								<p class="tm-gallery-description">chipsko ishgffhff chsnchsnchsn yooooo</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">badmn of the day by poliddoh.mp3</h4>
								<p class="tm-gallery-description">thgmugeaghvchmmkigfdfddgfg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tidyetere.mp3</h4>
								<p class="tm-gallery-description">kbjhvggfddssrftujvbkfdgvcfbvg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Genuh Genuh wMugetto</h4>
								<p class="tm-gallery-description">nkjdjdlkjgjbvxgdfgvccg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">waku work</h4>
								<p class="tm-gallery-description">dhhnnkjguyftrdybbkgcfzyjigc</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Akaz Akunchalo</h4>
								<p class="tm-gallery-description">ggxgdweuoplnvhgdgfdfgvvbvc</p>
								
							</figcaption>
						</figure>
					</article>
					  <center>
                 <a href="New releases.html"><button class="button_1" type="submit">See all</button></a>   
                    </center>
                    
				</div> <!-- gallery page 1 -->



  
      
                   
                    
      
       
   </div> 
       
   
  
                </div>
             
                
                  
                </div>
            </div>
   
   
   
   
    
   
   
   
    <br>
    
       <h2 style="color:white; text-align:center;">Hot songs 

   <br>
   
   
   
   
   
   <div class="navt">
            <br>
            <center>


<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Izathela zigogodo.mp3</h4>
								<p class="tm-gallery-description">this song is done by kkk produced by and channi cahni </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ugonji ft eltima.mp3</h4>
								<p class="tm-gallery-description">This song is produced by dj spark on 2026/6/13 chanchanchan kwinako</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">chipako chsusiku ft leolp.mp3</h4>
								<p class="tm-gallery-description">chipsko ishgffhff chsnchsnchsn yooooo</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">badmn of the day by poliddoh.mp3</h4>
								<p class="tm-gallery-description">thgmugeaghvchmmkigfdfddgfg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tidyetere.mp3</h4>
								<p class="tm-gallery-description">kbjhvggfddssrftujvbkfdgvcfbvg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Genuh Genuh wMugetto</h4>
								<p class="tm-gallery-description">nkjdjdlkjgjbvxgdfgvccg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">waku work</h4>
								<p class="tm-gallery-description">dhhnnkjguyftrdybbkgcfzyjigc</p>
								
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Akaz Akunchalo</h4>
								<p class="tm-gallery-description">ggxgdweuoplnvhgdgfdfgvvbvc</p>
								
							</figcaption>
						</figure>
					</article>
					  <center>
                 <a href="Hot Songs.html"><button class="button_1" type="submit">See all</button></a>   
                    </center>
                    
				</div> <!-- gallery page 1 -->


   
  
                </div>
             
                
                  
                </div>
            </div>
       
   </div> 
    </center>
   
    <h2 style="color:white; text-align:center;">Hot Artists
    
    
   

       
        <div class="slides">  <div id="slide-3"></div> <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div> <div id="slide-5">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
	</div>
        <div id="slide-4">
            
            <a href="">
                <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
            </a>
            
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>
        <div id="slide-4">
            <a href="music p.html"><img src="A2.jpg" alt=""height="160ox" width="170px"style="border-radius: 80px;"></a>
        </div>    </div> </div> </div>
         </div>
         <h2 style="color:white; text-align:center;">Get to know 

 
   
   
   
   <section id="section_6">   
   
   <div class="nav2">
            
                    
                    
                  
 <center>
   <h3 style="color:white;">Punye gucci </h3>
   <img src="A1.jpg"width="200px"height="160px" alt="">    
      <details>
   <p style="color:white; font-size:12px"> punye gucci jsjsjdjsjdj<br>djdjbdhdjddhdhd</p>
    
    
</details>
       
                    
                      
                    </div>
      
       
   
    </center>
   </section>
     
  
<style>
    .tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }
  
  .tm-container-inner {
    max-width: 1120px;
  }
  
  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: white;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: orange;
  margin-bottom: 60px;
}
    
    
    
</style>





 
<style>


.ring
{
position:absolute;
top:42%;
left:115px;
width:120px;
height:120px;
border-radius:120px;
animation:ring 2s linear infinite;
}
@keyframes ring{
0%{
transform:rotate(0deg);
box-shadow:1px 5px 2px #e65c00;
}
50%{
transform:rotate(180deg);
box-shadow:1px 5px 2px blue;
}
100%{
transform:rotate(360deg);
box-shadow:1px 5px 2px green;
}
.ring:before
{
position:absolute;
content:'';
top:-10px;
left:0px;
width:100%;
height:100%;
box-shadow:0 0 5px rgba(255,255,255,.3);
border-radius:100px;
}
</style>









            <style>









.navt {
    background-color: black;
    border-radius: 1rem;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;

    
     
     
     
     
     
     
}
.nav2 {
    background-color: black;
    border-radius: 1rem;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    display: flex;
    flex-direction: column;
     
     
     
     
}
.artist>div {
    /* flex: 1; */
    border: 5px solid #4f4f4f;
    padding: 2px;
    background-color: #848490;
    border-radius: 10px;
    margin-top: 0.1px;
    /* margin-left: 13px; */
    display: inline-block;
    height: 70px;
    width: 130px;
    color: white;
    box-shadow:0 0 10px
   
    text-decoration: none;
}



}
.bt{
    background: orange;
    
    top:-10px;
left:2px;
width:20%;
box-shadow:0 0 7px
height: 40px;
    
}
.navt img {
    width: 9rem;
    margin: 0.1rem;
    border-radius: 5px;
    border-style: outset;
    box-shadow: 0px 0px 4px 2px black;
    
}
.nav2 img {
    width: 16rem;
    margin: 0.3rem;
    border-radius: 15px;
    border-style: outset;
    box-shadow: 0px 0px 4px 2px black;
     height: 14rem;    
}

                </style>


     
     
     
     
     
                                 
                                 
                                 
                           
                 <section id="section_7">                   
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">Link us on</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-apple"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-pinterest"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Contact us</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: +265887528512" class="site-footer-link">
                        +265887528512
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:orlanzmjr50@gmail.com" class="site-footer-link">
orlanzmjr50@gmail.com
                            </a>
                        </p>
                    </div>

                    

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright ©</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</section>

        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="jquery.sticky.js"></script>
        <script src="click-scroll.js"></script>
        <script src="custom.js"></script>

    </body>
</html>
