<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>zakumpanje</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="bootstrap.min.css" rel="stylesheet">

        <link href="bootstrap-icons.css" rel="stylesheet">

        <link href="templatemo-festava-live.css" rel="stylesheet">



    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                
                                <strong class="text-dark"></strong>
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                  <img src="zaKUMPANJE-WEB-LOGO~2.png"width="px"height="60" alt="">      
                    </a>

                    <a href="#" class="btn custom-btn d-lg-none ms-auto me-4">Login</a>
     
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                       
                       
                       
                       
                        <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="New releases.html">New Releases</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="Hot artist.html">Hot Artist</a>
                            </li>

                            

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="Hot Songs.html">Hot Songs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_7">contact us</a>
                            </li>
                        </ul>

                      
                    </div>
                </div>
            </nav>
            
                       
<br>
            
                
        
   
   
   
   
   
   
  
   
   
      
    
   
    
                      
   
  
                
             
                <div class="navt">
            <br>
            <br>
            <h2 style="color:white; text-align:center;">New releases</h2>

            <center>


<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Izathela zigogodo.mp3</h4>
								<p class="tm-gallery-description">this song is done by kkk produced by and channi cahni </p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ugonji ft eltima.mp3</h4>
								<p class="tm-gallery-description">This song is produced by dj spark on 2026/6/13 chanchanchan kwinako</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">chipako chsusiku ft leolp.mp3</h4>
								<p class="tm-gallery-description">chipsko ishgffhff chsnchsnchsn yooooo</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">badmn of the day by poliddoh.mp3</h4>
								<p class="tm-gallery-description">thgmugeaghvchmmkigfdfddgfg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tidyetere.mp3</h4>
								<p class="tm-gallery-description">kbjhvggfddssrftujvbkfdgvcfbvg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Genuh Genuh wMugetto</h4>
								<p class="tm-gallery-description">nkjdjdlkjgjbvxgdfgvccg</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">waku work</h4>
								<p class="tm-gallery-description">dhhnnkjguyftrdybbkgcfzyjigc</p>
								
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="A1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Akaz Akunchalo</h4>
								<p class="tm-gallery-description">ggxgdweuoplnvhgdgfdfgvvbvc</p>
								
							</figcaption>
						</figure>
					</article>
					
				</div> <!-- gallery page 1 -->


   <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Share:</span>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-twitter"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
  
                </div>
             
                
                  
                </div>
            </div>
       
   </div> 
    </center>
   
                
                
    
     
     
     
     
     


                <style>
    .tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }
  
  .tm-container-inner {
    max-width: 1120px;
  }
  
  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: white;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: orange;
  margin-bottom: 60px;
}
    
    
    
</style>



                <style>


.ring
{
position:absolute;
top:42%;
left:115px;
width:120px;
height:120px;
border-radius:120px;
animation:ring 2s linear infinite;
}
@keyframes ring{
0%{
transform:rotate(0deg);
box-shadow:1px 5px 2px #e65c00;
}
50%{
transform:rotate(180deg);
box-shadow:1px 5px 2px blue;
}
100%{
transform:rotate(360deg);
box-shadow:1px 5px 2px green;
}
.ring:before
{
position:absolute;
content:'';
top:-10px;
left:0px;
width:100%;
height:100%;
box-shadow:0 0 5px rgba(255,255,255,.3);
border-radius:100px;
}
</style>









            <style>









.navt {
    background-color: black;
    border-radius: 1rem;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
     box-shadow:0 0 10px
    
     
     
     
     
     
     
}
.nav2 {
    background-color: black;
    border-radius: 1rem;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
    display: flex;
    flex-direction: column;
     box-shadow:0 0 30px
     border-style: outset 
     
     
     
}
.artist>div {
    /* flex: 1; */
    border: 5px solid #4f4f4f;
    padding: 2px;
    background-color: #848490;
    border-radius: 10px;
    margin-top: 0.1px;
    /* margin-left: 13px; */
    display: inline-block;
    height: 70px;
    width: 130px;
    color: white;
    box-shadow:0 0 10px
   
    text-decoration: none;
}



}
.bt{
    background: orange;
    
    top:-10px;
left:2px;
width:20%;
box-shadow:0 0 7px
height: 40px;
    
}
.navt img {
    width: 9rem;
    margin: 0.1rem;
    border-radius: 5px;
    border-style: outset;
    box-shadow: 0px 0px 4px 2px black;
    
}
.nav2 img {
    width: 16rem;
    margin: 0.3rem;
    border-radius: 10px;
    border-style: outset;
    box-shadow: 0px 0px 4px 2px black;
     height: 14rem;    
}

		    body{
  background: black;
			    
		    }

                </style>


     
     
     
                 <section id="section_7">

                <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">Link us on</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-apple"></span>
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-pinterest"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Contact us</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: +265887528512" class="site-footer-link">
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +265887528512
                            </a>
                        </p>
<p class="text-white d-flex mb-1">
                            <a href="tel:+265880711798" class="site-footer-link">
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +265880711798
                            </a>
                        </p>
                        <p class="text-white d-flex">
                            <a href="mailto:zakumpanje@gmail.com   " class="site-footer-link">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  zakumpanje@gmail.com  
                            </a>
                        </p>
                    </div>

                  +265887528512



            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright ©</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</section>

        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="jquery.sticky.js"></script>
        <script src="click-scroll.js"></script>
        <script src="custom.js"></script>

    </body>
</html>

                


         
